<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            padding: 20px;
            width: 400px;
            margin-top: 20px;
            margin-left: auto; 
            margin-right: auto; 
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 
        }

        input {
            height: 50px;
            width: 100%; 
            font-size: 1.2em;
            margin-bottom: 10px; 
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
        }

        .welcomePanel {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card form-container regForm">
                    <h1 id="title" class="card-title" style="text-align: center;">Login and registration system</h1>
                    <h2>Register here!</h2>
                    <form action="#" id="registrationForm">
                        <div class="card-body">
                            <p>Username: <input type="text" id="usernameReg"></p>
                            <p>Password: <input type="password" id="passwordReg"></p>
                            <input type="submit" class="btn btn-primary" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card form-container logForm" style="display: none;">
                    <h2 class="card-title">Login here! Time to login now!</h2>
                    <form action="#" id="loginForm">
                        <div class="card-body">
                            <p>Username: <input type="text" id="username"></p>
                            <p>Password: <input type="password" id="password"></p>
                            <input type="submit" class="btn btn-primary" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="welcomePanel" style="display: none;">
                    <div class="card form-container">
                        <div class="card-body">
                            <h2 id="greeting"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
